<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['questions_manage']			= 'Manage Questions';
$lang['questions_edit']				= 'Edit';
$lang['questions_true']				= 'True';
$lang['questions_false']				= 'False';
$lang['questions_create']			= 'Create';
$lang['questions_list']				= 'List';
$lang['questions_new']				= 'New';
$lang['questions_edit_text']			= 'Edit this to suit your needs';
$lang['questions_no_records']			= 'There aren\'t any questions in the system.';
$lang['questions_create_new']			= 'Create a new Questions.';
$lang['questions_create_success']			= 'Questions successfully created.';
$lang['questions_create_failure']			= 'There was a problem creating the questions: ';
$lang['questions_create_new_button']			= 'Create New Questions';
$lang['questions_invalid_id']			= 'Invalid Questions ID.';
$lang['questions_edit_success']			= 'Questions successfully saved.';
$lang['questions_edit_failure']			= 'There was a problem saving the questions: ';
$lang['questions_delete_success']			= 'record(s) successfully deleted.';
$lang['questions_delete_failure']			= 'We could not delete the record: ';
$lang['questions_delete_error']			= 'You have not selected any records to delete.';
$lang['questions_actions']			= 'Actions';
$lang['questions_cancel']			= 'Cancel';
$lang['questions_delete_record']			= 'Delete this Questions';
$lang['questions_delete_confirm']			= 'Are you sure you want to delete this questions?';
$lang['questions_edit_heading']			= 'Edit Questions';

// Activities
$lang['questions_act_create_record']			= 'Created record with ID';
$lang['questions_act_edit_record']			= 'Updated record with ID';
$lang['questions_act_delete_record']			= 'Deleted record with ID';
