<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['gfusers_manage']			= 'Manage gfusers';
$lang['gfusers_edit']				= 'Edit';
$lang['gfusers_true']				= 'True';
$lang['gfusers_false']				= 'False';
$lang['gfusers_create']			= 'Create';
$lang['gfusers_list']				= 'List';
$lang['gfusers_new']				= 'New';
$lang['gfusers_edit_text']			= 'Edit this to suit your needs';
$lang['gfusers_no_records']			= 'There aren\'t any gfusers in the system.';
$lang['gfusers_create_new']			= 'Create a new gfusers.';
$lang['gfusers_create_success']			= 'gfusers successfully created.';
$lang['gfusers_create_failure']			= 'There was a problem creating the gfusers: ';
$lang['gfusers_create_new_button']			= 'Create New gfusers';
$lang['gfusers_invalid_id']			= 'Invalid gfusers ID.';
$lang['gfusers_edit_success']			= 'gfusers successfully saved.';
$lang['gfusers_edit_failure']			= 'There was a problem saving the gfusers: ';
$lang['gfusers_delete_success']			= 'record(s) successfully deleted.';
$lang['gfusers_delete_failure']			= 'We could not delete the record: ';
$lang['gfusers_delete_error']			= 'You have not selected any records to delete.';
$lang['gfusers_actions']			= 'Actions';
$lang['gfusers_cancel']			= 'Cancel';
$lang['gfusers_delete_record']			= 'Delete this gfusers';
$lang['gfusers_delete_confirm']			= 'Are you sure you want to delete this gfusers?';
$lang['gfusers_edit_heading']			= 'Edit';

// Activities
$lang['gfusers_act_create_record']			= 'Created record with ID';
$lang['gfusers_act_edit_record']			= 'Updated record with ID';
$lang['gfusers_act_delete_record']			= 'Deleted record with ID';

$lang['gfusers_name']							= 'Name';
$lang['gfusers_last_name']						= 'Last Name';
$lang['gfusers_email']							= 'Seconadary email';
$lang['gfusers_website']						= 'Website';
$lang['gfusers_address']						= 'Address';
$lang['gfusers_city']							= 'City';
$lang['gfusers_state']							= 'State';
$lang['gfusers_zip']							= 'Zip';
$lang['gfusers_country']						= 'Country';
$lang['gfusers_phone_1']						= 'Phone 1';
$lang['gfusers_phone_2']						= 'Phone 2';
$lang['gfusers_fax']							= 'Fax';
$lang['gfusers_comp_name']						= 'Company Name';
$lang['gfusers_comp_description']				= 'Company Description';
$lang['gfusers_comp_category']					= 'Company Category';

$lang['gfusers_basic_data']						= 'Basic Profile';
$lang['gfusers_personal_data']					= 'Personal Profile';
$lang['gfusers_company_data']					= 'Company Profile';